<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" name="bradbury">

   <gazebo>
    <plugin name="thruster_plugin" filename="libthruster_plugin.so">
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="lifting_surface" filename="libLiftDragPlugin.so">
      <link_name>base_link</link_name>

      <air_density>1000</air_density>
      <cla>1.25</cla>  <!-- 1.2535816618911175 -->
      <cla_stall>-85.0</cla_stall>  <!-- 1.4326647564469914 -->
      <cda>0</cda>
      <cda_stall>85.0</cda_stall>
      <alpha_stall>0</alpha_stall>
      <a0>0</a0>
      <area>0.5</area>
      <upward>0 0 -1</upward>
      <forward>1 0 0</forward>
      <cp>0 0 0</cp>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="buoyancy_plugin" filename="libBuoyancyPlugin.so">
      <link name="base_link">
      </link>
      <fluid_density>1000</fluid_density>
    </plugin>
  </gazebo>

</robot>
